{
  "name": "sampleproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "update-dev": "cp ../lib/index.js node_modules/babel-plugin-debug-tools/lib/index.js",
    "test": "npm run update-dev && npx jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "babel-jest": "^26.6.3",
    "babel-plugin-debug-tools": "^1.0.24",
    "jest": "^26.6.3"
  }
}
